{
  "name": "inDec",
  "version": "0.0.1",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hello"
  ],
  "author": "sherlock",
  "license": "ISC"


}
